{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-bedc57a1-6ffd-4ca3-bdeb-793090ed161d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}